# KSR

./: .gitignore  README.md
Automatization/: main.py  main_2.py
Script/: main_1.py  main_2.py
Task1/: .gitignore  checkstyle.xml  pom.xml
Task1/python-script/: main.py  main_1.py
Task1/src/main/java/pl/jkkk/task1/: FeatureExtractorAbbreviationResolver.java  Main.java
Task1/src/main/java/pl/jkkk/task1/constant/: Constants.java
Task1/src/main/java/pl/jkkk/task1/dao/: Dao.java  FileDao.java
Task1/src/main/java/pl/jkkk/task1/exception/: DaoException.java  FileDaoException.java  MetricNotSupportedException.java  NoDocumentsException.java  NoOccurrencesException.java  ReaderException.java  TypeOfClassificationNotSupportedException.java
Task1/src/main/java/pl/jkkk/task1/featureextraction/: DocumentLengthFE.java  Feature.java  FeatureExtractor.java  FeatureExtractorDecorator.java  FeatureVector.java  KeywordsExtractor.java  Metric.java  MostFrequentKeywordInDocumentFragmentFE.java  MostFrequentWordInDocumentFragmentFE.java  NumberOfKeywordsFE.java  NumberOfKeywordsInDocumentFragmentFE.java  NumericalMetric.java  RelativeNumberOfKeywordsFE.java  RelativeNumberOfKeywordsInDocumentFragmentFE.java  TermFrequencyMatrixFE.java  TextMetric.java  TypeOfClassification.java  UniqueNumberOfKeywordsInDocumentFragmentFE.java
Task1/src/main/java/pl/jkkk/task1/knn/: CalculatedFeatureVector.java  KnnAlgorithm.java
Task1/src/main/java/pl/jkkk/task1/model/: Document.java
Task1/src/main/java/pl/jkkk/task1/reader/: FileReader.java  JsonFileReader.java  Reader.java  ReaderUtil.java  SgmlFileReader.java
Task1/src/main/java/pl/jkkk/task1/stemmer/: DocumentStemmer.java
Task1/src/main/java/pl/jkkk/task1/stopwords/: WordRemover.java
Task1/src/main/resources/: stop-words.json
Task1/src/test/java/pl/jkkk/task1/: MainTest.java
Task1/src/test/java/pl/jkkk/task1/featureextraction/: FeatureVectorTest.java
Task1/src/test/java/pl/jkkk/task1/knn/: KnnAlgorithmTest.java
Task1/src/test/java/pl/jkkk/task1/reader/: FileReaderTest.java  JsonFileReaderTest.java  SgmlFileReaderTest.java
Task1/src/test/java/pl/jkkk/task1/stemmer/: DocumentStemmerTest.java
Task1/src/test/java/pl/jkkk/task1/stopwords/: WordRemoverTest.java
Task2/: .gitignore  checkstyle.xml  pom.xml
Task2/python-script/: draw_chart.py  filter_data.py  generate_function.py  generate_function_to_file.py  generate_funtion_to_file.py  main.py  main_2.py  merge_generated_summary.py  remove_poor_summary.py
Task2/python-script/filter/: filter_data.py
Task2/python-script/membership_function/: generate_function.py  generate_function_to_file.py
Task2/sql-script/: database_util.py
Task2/src/main/java/pl/jkkk/task2/: Main.java
Task2/src/main/java/pl/jkkk/task2/logic/constant/: Constants.java  LogicConstants.java
Task2/src/main/java/pl/jkkk/task2/logic/exception/: FileOperationException.java  LabelNotFoundException.java  LinguisticQuantifierNotFoundException.java  PollutionNotFoundException.java
Task2/src/main/java/pl/jkkk/task2/logic/fuzzy/linguistic/: Label.java  LinguisticQuantifier.java  LinguisticSummarizer.java  LinguisticSummary.java  LinguisticValue.java  LinguisticVariable.java  Modifier.java  MultisubjectLinguisticSummary.java
Task2/src/main/java/pl/jkkk/task2/logic/fuzzy/membershipfunction/: GaussianMembershipFunction.java  MembershipFunction.java  TrapezoidalMembershipFunction.java  TriangularMembershipFunction.java
Task2/src/main/java/pl/jkkk/task2/logic/fuzzy/set/: ComplementFuzzySet.java  CrispSet.java  DoubleValueExtractor.java  FuzzySet.java  GaussianFuzzySet.java  IntersectionFuzzySet.java  ModifiedFuzzySet.java  TrapezoidalFuzzySet.java  TriangularFuzzySet.java  UnionFuzzySet.java
Task2/src/main/java/pl/jkkk/task2/logic/model/: BaseEntity.java  ConjuctionType.java  LabelWrapper.java  MeasurementSeason.java  Pollution.java  QualifierSummarizationType.java
Task2/src/main/java/pl/jkkk/task2/logic/model/enumtype/: ConjuctionType.java  FunctionType.java  LinguisticVariableType.java  ObjectType.java  QualifierSummarizationType.java  QuantifierType.java
Task2/src/main/java/pl/jkkk/task2/logic/model/variable/: MeasurementSeason.java
Task2/src/main/java/pl/jkkk/task2/logic/model/wrapper/: LabelWrapper.java  LinguisticQuantifierWrapper.java  Wrapper.java
Task2/src/main/java/pl/jkkk/task2/logic/readerwriter/: FileReaderCsv.java  FileWriterPlainText.java
Task2/src/main/java/pl/jkkk/task2/logic/repository/: LabelRepository.java  LabelWrapperRepository.java  LinguisticQuantifierRepository.java  LinguisticQuantifierWrapperRepository.java  PollutionRepository.java
Task2/src/main/java/pl/jkkk/task2/logic/service/: BaseService.java  WrapperService.java
Task2/src/main/java/pl/jkkk/task2/logic/service/label/: LabelService.java  LabelServiceImpl.java  LabelWrapperService.java  LabelWrapperServiceImpl.java
Task2/src/main/java/pl/jkkk/task2/logic/service/linguisticquantifier/: LinguisticQuantifierService.java  LinguisticQuantifierServiceImpl.java  LinguisticQuantifierWrapperService.java  LinguisticQuantifierWrapperServiceImpl.java
Task2/src/main/java/pl/jkkk/task2/logic/service/pollution/: PollutionService.java  PollutionServiceImpl.java
Task2/src/main/java/pl/jkkk/task2/logic/writer/: FileWriterPlainText.java
Task2/src/main/java/pl/jkkk/task2/mode/: CommandMode.java  GraphicalMode.java
Task2/src/main/java/pl/jkkk/task2/view/constant/: Constants.java  ViewConstants.java
Task2/src/main/java/pl/jkkk/task2/view/fxml/: FxHelper.java  PopOutWindow.java  StageController.java
Task2/src/main/java/pl/jkkk/task2/view/model/: CustomBoolean.java  CustomComboBox.java
Task2/src/main/resources/: application.properties  pollution_data.csv
Task2/src/main/resources/panel/: EditPanel.fxml  MainPanel.fxml
Task2/src/main/resources/style/: DarkStyles.css
Task2/src/test/java/pl/jkkk/task2/: MainTest.java
Task2/src/test/java/pl/jkkk/task2/logic/readerwriter/: FileReaderCsvTest.java  FileWriterPlainTextTest.java
Task2/src/test/java/pl/jkkk/task2/logic/writer/: FileWriterPlainTextTest.java
(+37 files in other folders)
