spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Log display
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/ksr_fuzzy
spring.datasource.username=postgres
spring.datasource.password=admin
