<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.jkkk.task2.view.controller.mainpanel.MainPanel">
    <children>
        <ScrollPane hbarPolicy="NEVER" prefHeight="180.0" prefWidth="1200.0">
            <HBox alignment="CENTER" prefHeight="178.0" prefWidth="1200">
                <children>
                    <ProgressIndicator fx:id="progressIndicator" maxHeight="40" visible="false">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" top="20.0"/>
                        </HBox.margin>
                    </ProgressIndicator>
                    <Button fx:id="buttonSubject" mnemonicParsing="false"
                            onAction="#onActionButtonSubject" prefHeight="57.0" prefWidth="108.0"
                            text="Button">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </HBox.margin>
                    </Button>
                    <VBox alignment="CENTER">
                        <children>
                            <Label alignment="CENTER" prefHeight="19.0" prefWidth="80.0"
                                   text="Quantifier">
                                <VBox.margin>
                                    <Insets bottom="5.0"/>
                                </VBox.margin>
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                            <ComboBox fx:id="comboBoxQuantifier" minWidth="250.0"/>
                        </children>
                        <HBox.margin>
                            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                        </HBox.margin>
                    </VBox>
                    <VBox fx:id="paneCenterFirst" alignment="CENTER">
                        <children>
                            <Label alignment="CENTER" prefHeight="19.0" prefWidth="71.0" text="">
                                <VBox.margin>
                                    <Insets bottom="5.0"/>
                                </VBox.margin>
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                        </children>
                        <HBox.margin>
                            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                        </HBox.margin>
                    </VBox>
                    <VBox fx:id="paneCenterSecond" alignment="CENTER">
                        <children>
                            <Label alignment="CENTER" prefHeight="19.0" prefWidth="71.0" text="">
                                <VBox.margin>
                                    <Insets bottom="5.0"/>
                                </VBox.margin>
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                        </children>
                        <HBox.margin>
                            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                        </HBox.margin>
                    </VBox>
                    <VBox fx:id="paneSummarizer" alignment="CENTER">
                        <children>
                            <Label alignment="CENTER" prefHeight="21.0" prefWidth="92.0"
                                   text="Summarizer">
                                <VBox.margin>
                                    <Insets bottom="5.0"/>
                                </VBox.margin>
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                        </children>
                        <HBox.margin>
                            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                        </HBox.margin>
                    </VBox>
                </children>
            </HBox>
        </ScrollPane>
        <ToolBar prefHeight="70.0" prefWidth="1200.0">
            <items>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#onActionButtonGenerateBasicSummarization" prefHeight="35.0"
                        prefWidth="161.0" text="Generate Summarization"/>
                <Button layoutX="10.0" layoutY="10.0" minHeight="35.0" minWidth="100.0"
                        mnemonicParsing="false" onAction="#onActionButtonOpenEditWindow"
                        prefHeight="35.0" prefWidth="199.0" text="Edit Quantifier and Summarizer"/>
                <Button minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#onActionSaveSummarization" prefHeight="35.0" prefWidth="136.0"
                        text="Save Summarization"/>
                <Button minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#onActionClearSummarization" prefHeight="35.0" prefWidth="139.0"
                        text="Clear Summarization"/>
                <Button minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#onActionButtonChangeTheme" prefHeight="35.0" prefWidth="136.0"
                        text="Dark Mode ON/OFF"/>
                <Button minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#onActionButtonReloadStage" text="Refresh Application"/>
                <Button layoutX="106.0" layoutY="10.0" minHeight="35.0" minWidth="100.0"
                        mnemonicParsing="false" onAction="#onActionButtonCloseProgram"
                        prefHeight="35.0" prefWidth="119.0" text="Close Application"/>
                <Pane HBox.hgrow="ALWAYS"/>
            </items>
        </ToolBar>
        <ListView fx:id="listViewResults" maxHeight="450.0" maxWidth="1100.0" prefHeight="380.0"
                  prefWidth="1100.0">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </ListView>
    </children>
</VBox>
